VITE_API=https://api.themoviedb.org/3/movie/
VITE_API_TV=https://api.themoviedb.org/3/tv/
VITE_SEARCH=https://api.themoviedb.org/3/search/movie
VITE_API_KEY=71f0f25da4544f6df9be1caab7f78bea
VITE_API_IMAGE=https://image.tmdb.org/t/p/w300/
VITE_API_IMAGE_POPULAR=https://image.tmdb.org/t/p/w185/
VITE_API_IMAGE_BACKDROP=https://image.tmdb.org/t/p/w1280/
